# proxy-order-api

./: .gitignore  proxy-order-api.slnx
OrderSystem.Api/: OrderSystem.Api.csproj  OrderSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OrderSystem.Api/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductController.cs  RolesController.cs  UsersController.cs
OrderSystem.Api/Properties/: launchSettings.json
OrderSystem.Api/Seeding/: RoleSeeder.cs
OrderSystem.Application/: OrderSystem.Application.csproj
OrderSystem.Application/DTOs/: CreateProductDto.cs  ProductImageDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
OrderSystem.Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs  UserProfileResponse.cs
OrderSystem.Application/DTOs/Cart/: AddCartItemRequest.cs  CartItemResponse.cs  CartResponse.cs  UpdateCartItemRequest.cs
OrderSystem.Application/DTOs/Order/: CreateOrderRequest.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
OrderSystem.Application/Interfaces/: ICartRepository.cs  ICartService.cs  IFileStorageService.cs  IOrderRepository.cs  IProductRepository.cs
OrderSystem.Application/Services/: CartService.cs  OrderService.cs  ProductService.cs
OrderSystem.Domain/: OrderSystem.Domain.csproj
OrderSystem.Domain/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs
OrderSystem.Domain/Enums/: OrderStatus.cs
OrderSystem.Domain/Exceptions/: CartEmptyException.cs  InsufficientStockException.cs  InvalidOrderStatusTransitionException.cs  InvalidProductDataException.cs  OrderNotFoundException.cs  ProductImageNotFoundException.cs  ProductNotFoundException.cs
OrderSystem.Infrastructure/: OrderSystem.Infrastructure.csproj
OrderSystem.Infrastructure/Data/: OrderDbContext.cs
OrderSystem.Infrastructure/Migrations/: 20260424092456_CleanArchitectureInit.Designer.cs  20260424092456_CleanArchitectureInit.cs  20260430080207_AddProductImages.Designer.cs  20260430080207_AddProductImages.cs  20260504075057_AddInventoryReservation.Designer.cs  20260504075057_AddInventoryReservation.cs  20260506064857_AddShoppingCart.Designer.cs  20260506064857_AddShoppingCart.cs  OrderDbContextModelSnapshot.cs
OrderSystem.Infrastructure/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs
OrderSystem.Infrastructure/Services/: LocalFileStorageService.cs
docs/: architecture.md  entity-relationships.md  identity-dbcontext.md  order-status-and-inventory.md  secrets-setup.md
openspec/changes/add-shopping-cart/: design.md  proposal.md  tasks.md
openspec/changes/add-shopping-cart/specs/cart-checkout/: spec.md
openspec/changes/add-shopping-cart/specs/cart-management/: spec.md
openspec/changes/add-shopping-cart/specs/order-management/: spec.md
openspec/changes/archive/2026-04-23-add-efcore-pgsql-codefirst/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-23-add-efcore-pgsql-codefirst/specs/efcore-dbcontext/: spec.md
openspec/changes/archive/2026-04-23-identity-dbcontext-scalar-migration/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-24-setup-proxy-order-tables/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-24-three-tier-architecture-product/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-27-extend-register-with-user-profile/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-27-order-management/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-28-add-architecture-docs/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-28-replace-scalar-with-swagger/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-29-get-user-info-after-login/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-29-role-binding-setup/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-30-add-product-images/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-04-order-status-inventory-management/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-04-restrict-getall-to-admin/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-06-fix-cart-item-ef-tracking-bug/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-07-add-entity-relationship-doc/: design.md  proposal.md  tasks.md
openspec/specs/cart-management/: spec.md
openspec/specs/custom-register-endpoint/: spec.md
openspec/specs/efcore-dbcontext/: spec.md
openspec/specs/efcore-migrations/: spec.md
openspec/specs/entity-relationship-doc/: spec.md
openspec/specs/identity-auth-apis/: spec.md
openspec/specs/identity-dbcontext/: spec.md
openspec/specs/inventory-reservation/: spec.md
openspec/specs/order-controller/: spec.md
openspec/specs/order-service/: spec.md
openspec/specs/order-status-transition/: spec.md
openspec/specs/product-controller/: spec.md
openspec/specs/product-dto/: spec.md
openspec/specs/product-repository/: spec.md
openspec/specs/product-service/: spec.md
openspec/specs/proxy-platform-data-model/: spec.md
openspec/specs/role-seeding/: spec.md
openspec/specs/scalar-api-docs/: spec.md
openspec/specs/swagger-api-docs/: spec.md
openspec/specs/user-list/: spec.md
openspec/specs/user-profile-me/: spec.md
(+29 files in other folders)
